<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>Myfavouritesandwich - An Unhosted demo</title>
<link rel="stylesheet" href="css/uncompressed/reset.css" />
<link rel="stylesheet" href="css/uncompressed/text.css" />
<link rel="stylesheet" href="css/general.css" />
<link rel="stylesheet" href="css/uncompressed/layout.css" />

<script src="unhosted/config.js"></script>
<script src="unhosted/wallet.js"></script>
<script src="unhosted/sjcl/sjcl.js"></script>
<script src="unhosted/base64.js"></script>
<script src="unhosted/unhosted.js"></script>
<script>

  ////////////////////
 //  global vars:  //
////////////////////

var unhosted = Unhosted();
var currentUser;
var sandwich;

  //////////////////
 // data access: //
//////////////////

function onload() {
	unhosted.connect();						//if you get past this, it means the user is logged in.
	currentUser = unhosted.getUserName();				//see the user address that's logged in.
	unhosted.get(
		'favSandwich', 						//key
		function() {						//requirePwd 
			alert('please put in your password');
			sandwich = null;
			show();
		},
		//requirePwd 
		function(ret) {						//cb
			sandwich = ret;
			show();						//put values into the DOM.
		});
}

function onsave() {
	sandwich = {ingredients:
			[document.getElementById('firstIngredient').value,
			document.getElementById('secondIngredient').value]
		};
	unhosted.set(
		'favSandwich', 
		sandwich,//
		function() {//cb
			unhosted.get(//double check that it was saved successfully.
				'favSandwich',
				function() {alert('failed to save!');},
				function(ret) {
					sandwich = ret;
					show();				//update the DOM.
				});
		});							//save newly set ingredients.
}

function onclose() {
	unhosted.close();						//after this, the user is logged out.
}

function goCrypto() {
	if(document.getElementById('pwd2').type=="hidden") {
		unhosted.setCryptoPwd(
			document.getElementById('pwd1').value,
			function() {//callback in case this is the first time
				document.getElementById('pwd2').type="password";
				alert('repeat the same password to use it for the first time, please');
			},
			function() {
				alert('oops');
			},
			function() {
				document.getElementById('pwd1').type = "hidden"; 
				document.getElementById('goCrypto').type = "hidden"; 
				onload();
			});
	} else {
		if (document.getElementById('pwd1').value == document.getElementById('pwd2').value) {
			unhosted.setCryptoPwd(
				document.getElementById('pwd1').value,
				null,
				function() {
					alert('oops');
				},
				function() {
					document.getElementById('pwd1').type = "hidden"; 
					document.getElementById('pwd2').type = "hidden"; 
					document.getElementById('goCrypto').type = "hidden"; 
				});
		} else {
			alert("passwords don't match!");
		}
	}
}

  /////////////////////
 //  presentation:  //
/////////////////////

function show() {
	if(!sandwich) {
		sandwich = {ingredients:['', '']};
	}
	document.getElementById('showFirstIngredient').innerHTML = sandwich.ingredients[0];
	document.getElementById('showSecondIngredient').innerHTML = sandwich.ingredients[1];
	document.getElementById('firstIngredient').value = sandwich.ingredients[0];
	document.getElementById('secondIngredient').value = sandwich.ingredients[1];
	document.getElementById('currentUser').innerHTML =
		'Current user is <strong>'
		+currentUser
		+'</strong> [<a onclick="onclose();">Close</a>]'
		+'<br> <input type="hidden" id="pwd1">'
		+' <input type="hidden" id="pwd2">'
		+' <input type="hidden" id="goCrypto" value="Go crypto" onclick="goCrypto();">';
	if(unhosted.getMode() == 'clear') {
		document.getElementById('pwd1').type = "password"; 
		document.getElementById('goCrypto').type = "submit"; 
	}
}

</script>
</head>
<body onload="onload();">
<div class="preload"></div>
<div class="preload2"></div>
<div id="preheader"></div>
<div id="plateContainer">
	<figure id="plate"></figure>
</div>
<div id="mainWrap">
	<div id="unlockedView">
		<div id="preheader">
			<span>
				<span id="currentUser"></span>
			</span>
		</div>
			
		<header class="data">
			<p>My favourite sandwich has <strong><span id="showFirstIngredient"></span></strong> and 
				<strong><span id="showSecondIngredient"></span></strong> on it</p>
			<input id="firstIngredient" name="firstIngredient" onfocus="if(this.value=='1st ingredient'){this.className='formfocus'; this.value=''}" onblur="if(!this.value){this.className='formblur'; this.value='1st ingredient'}" type="text" value="1st ingredient"/>
			<input id="secondIngredient" name="secondIngredient" onfocus="if(this.value=='2nd ingredient'){this.className='formfocus'; this.value=''}" onblur="if(!this.value){this.className='formblur'; this.value='2nd ingredient'}" type="text" value="2nd ingredient"/>
					
			<input class="submitingredients" name="submit" type="submit" value="Submit!" onclick="onsave();"/>
		</header>
	</div>
	<div id="footerSpacer"></div>					
	<footer>
		<div class="wrapper">
		<div id="leftcolumn">
			<h3>So... what is this all about?</h3>
			<p>
				This is a fictional site that demonstrates the unhosted architecture, a tutorial, so you can take a look at the code to understand how to change this app into something more interesting. View the application source code <a href="https://github.com/unhosted/unhosted/blob/master/my-unhosted-website/www/index.html" target="_blank">here</a>.
			</p>
			<p>
				<strong>myfavouritesandwich.org is not a commercial website, nor is it affiliated with any trademark</strong>
			</p>
		</div>
		<figure id="island"></figure>
		<div id="rightcolumn">
			<h3>What is Unhosted?</h3>
			<p>
				<strong>Unhosted is a project for strengthening free software against hosted software. 
				</strong>
				An unhosted web app is only source code. Dynamic data is encrypted and decentralised, to per-user storage nodes. This benefits <strong>free software</strong>, as well as <strong>scalability</strong>, <strong>robustness</strong>, and <strong>online privacy</strong>.
			</p>
			<p>
				<strong>Check it out at <a href="http://www.unhosted.org">http://www.unhosted.org/</a></strong>
			</p>
		</div>
		<div class="clear">
		</div>				
	</footer>
</div>
</body>
</html>
