body{
	font-family: Helvetica, Arial, sans-serif;
	background: #202429;
	color: #f0f0f0;
	display: block;
	text-align: left;
}

header{
	color: white;
	background: #181b20;
	padding: 10px;
	padding-left: 20px;
	margin-bottom: 40px;
	border-bottom: solid 1px #333;
}

	header h1{
		font-size: 1.8em;
		font-weight: normal;
		margin-top: 15px;
		color: #777;
		font-size: 1.2em;
		
	}
	header h1 strong{
		font-size: 1.8em;
		font-weight: normal;
		color: #f0f0f0;
		display: block;
		margin: 0;
	}
	
.content{
	margin-left: 20px;
	margin-right: 20px;
}

h2{ font-size:1.4em; font-weight:normal; margin-bottom:10px; display:block}
.register h2{font-size: 1.8em; font-weight: normal;}
.register p{font-size: 1.2em; font-weight: normal;}
.register a{text-decoration: none;}

form{
	margin-left: 20px;
	margin-top: 30px;
	color: #D0D3D6;
	background: #16191D;
	display: block;
	width: 460px;
	padding: 40px 20px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius:15px;
	
	

}
label{
	clear: both;
	margin-bottom: 10px;
	display:inline;
	width: 100px;
	font-size:1em;
	text-align: right;
	float: left;
	margin-bottom: 20px;
	margin-right: 10px;
	font-weight: bold;
	color: white;
	}
	
span{
	display: inline-block;
	padding-top: 2px;
	font-size: 1.1em;
	color: #D0D3D6;
	}
	
input{
	font-size:1em;
	padding-bottom:30px;
	}
#passAllow{
	display: block;
	margin-top: 10px;
}	
input[type=password]{
	display: inline;
	position: relative;
	margin-top: 10px;
	font-size:1em;
	padding: 5px;
	margin-top: 10px;
	top: -4px;
	border: 1px solid #999;	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius:5px;
	font-weight: bold;
	font-size: 1.2em;	
	}

input[type=submit]{
	font-family: helvetica, arial, sans-serif;
	display: inline-block;
	background: #4f7f25;
	border: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius:5px;
	height: 27px;
	color: white;
	position: relative;
	top: -3px;
	width: 120px;
	line-height: 1.7em;
	font-weight: bold;
	font-size: 1.4em;
	margin-top: 5px;
	display: inline;
	
	}