@charset "utf-8";
/*
	960 Grid System ~ Text CSS.
	Learn more ~ http://960.gs/

	Licensed under GPL and MIT.
*/

/* `Basic HTML
----------------------------------------------------------------------------------------------------*/

body {
	font: 12px/1.5 'Lucida grande', Lucida, helvetica, Arial, verdana, sans-serif;
	color: #d0d3d6;
	background: black url("./img/mainback.png") repeat ;
}

a{
	font-weight: bold;
	color: #a0d740;
}

a:hover{
	color: #b7ed58;
}

a:focus {
	outline: 1px dotted;
}

hr {
	border: 0 #ccc solid;
	border-top-width: 1px;
	clear: both;
	height: 0;
}

p {
	line-height: 21px;
}

/* `Headings
----------------------------------------------------------------------------------------------------*/

h1 {
	font-size: 25px;
}

h2 {
	font-size: 23px;
}

h3 {
	font-size: 21px;
	color: white;
}

h4 {
	font-size: 19px;
}

h5 {
	font-size: 18px;
	font-weight: lighter;x7
	color: white;
}

h6 {
	font-size: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6{
	font-family: helvetica, Arial, verdana, sans-serif;	
}

h5 span{
	display: block;
	color: #c2c1c1;
	font-size: 14px;
}


/* `Spacing
----------------------------------------------------------------------------------------------------*/

ol {
	list-style: decimal;
}

ul {
	list-style: disc;
}

li {
	margin-left: 30px;
}

p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset {
	margin-bottom: 20px;
}

/* Variants
---------------------------------------------------------------------------------------------------*/

strong   		{	font-weight:bold; color: white; }
em, dfn  		{	font-style:italic;}
dfn 	 		{   font-weight:600;}
sup, sub 		{   line-height:0;}
abbr, acronym   {	border-bottom:1px dashed #ccc;}
address 		{	margin:0 0 1.5em;font-style:italic;}
del 			{	color:#666;}
pre, code, tt   {	font:1em 'andale mono', 'lucida console', monospace;line-height:1.5; display:block;}
code 			{	background-color:#d5d2d8; display:block; padding:0px 2px 4px 26px; background:#fff url(code.jpg) no-repeat left top; line-height:1.67em;}
pre 			{	margin:1.5em 0;white-space:pre;}
