
                             ---------------------
Public stamp collections of: | mich@federoni.org |  [go]
                             ---------------------

                ===================================
                ||             'Food'            ||
                ===================================
       /        ||                              |*|        \
      / |       ||   ------                     | |       |*\
     /  |       ||  |    **|                    | |       |**\
    /   |       ||  |M.F.S.|                    | |       |***\
   <    |       ||  |      |                    | |       |****>
    \   |       ||   ------                     | |       |***/
     \  |       ||                              | |       |**/
      \ |       ||                              | |       |*/
       \        ||                              | |        /
                ||                              | |
                ||                              | |
                ||                              | |
                ===================================

Click on a stamp to launch it.
