<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>Myfavouritesandwich - An Unhosted demo</title>
<link rel="stylesheet" href="/css/uncompressed/reset.css" />
<link rel="stylesheet" href="/css/uncompressed/text.css" />
<link rel="stylesheet" href="/css/general.css" />
<link rel="stylesheet" href="/css/uncompressed/layout.css" />

<script src="/unhosted/config.js"></script>
<script src="/unhosted/wallet.js"></script>
<script src="/unhosted/webfinger.js"></script>
<script>
function takeMeIn(userAddress, haveAccount) {
	if(haveAccount) {
		Webfinger().getDavBaseUrl(userAddress, 0, 1, function(davBaseUrl) {
			setWallet({
				"userAddress": userAddress,
				"davBaseUrl": davBaseUrl
				});
			window.location = davBaseUrl + "oauth2/auth"
				+ "?client_id="+encodeURIComponent(config.clientId)
				+ "&redirect_uri="+encodeURIComponent(config.callbackUrl)
				+ "&scope="+encodeURIComponent(config.dataScope)
				+ "&response_type=token"
				+ "&user_address="+encodeURIComponent(userAddress);
		});
	} else {
		setWallet({
			"userAddress": userAddress
			});
		window.location = config.registerUrl;
	}
}
</script>
</head>
<body>
<div class="preload"></div>
<div class="preload2"></div>
<div id="preheader"></div>
<div id="plateContainer">
	<figure id="plate"></figure>
</div>
<div id="mainWrap">


	<div id="lockedView">



		<header>
			<h1>My Favourite Sandwich</h1>
			<p>Enter a world of sandwiches...</p>
			<input id="user" name="unhostedacct" onfocus="if(this.value=='user@provider.org'){this.className='formfocus'; this.value=''}" onblur="if(!this.value){this.className='formblur'; this.value='user@provider.org'}" type="text" value="user@provider.org"/>&nbsp;
			<input class="submit" name="submit" type="submit" value="Submit!"
				 onclick="takeMeIn(document.getElementById('user').value, true);">
			<a href="register.html">I don't have an account, help me log in</a>
		</header>
			
		<div id="register">
		</div>




	</div>


	<div id="footerSpacer"></div>					
	<footer>
		<div class="wrapper">
		<div id="leftcolumn">
			<h3>So... what is this all about?</h3>
			<p>
				This is a fictional site that demonstrates the unhosted architecture, a tutorial, so you can take a look at the code to understand how to change this app into something more interesting. View the application source code <a href="https://github.com/unhosted/unhosted/blob/master/my-unhosted-website/www/index.html" target="_blank">here</a>.
			</p>
			<p>
				<strong>myfavouritesandwich.org is not a commercial website, nor is it affiliated with any trademark</strong>
			</p>
		</div>
		<figure id="island"></figure>
		<div id="rightcolumn">
			<h3>What is Unhosted?</h3>
			<p>
				<strong>Unhosted is a project for strengthening free software against hosted software. 
				</strong>
				An unhosted web app is only source code. Dynamic data is encrypted and decentralised, to per-user storage nodes. This benefits <strong>free software</strong>, as well as <strong>scalability</strong>, <strong>robustness</strong>, and <strong>online privacy</strong>.
			</p>
			<p>
				<strong>Check it out at <a href="http://www.unhosted.org">http://www.unhosted.org/</a></strong>
			</p>
		</div>
		<div class="clear">
		</div>				
	</footer>
</div>
</body>
</html>
