<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>Myfavouritesandwich - An Unhosted demo</title>
<link rel="stylesheet" href="/css/uncompressed/reset.css" />
<link rel="stylesheet" href="/css/uncompressed/text.css" />
<link rel="stylesheet" href="/css/general.css" />
<link rel="stylesheet" href="/css/uncompressed/layout.css" />

<script src="/unhosted/config.js"></script>
<script src="/unhosted/wallet.js"></script>
<script src="/unhosted/webfinger.js"></script>

<script>
register = function(userName, userDomain, pwd1, pwd2) {
	if(pwd1 != pwd2) {
		alert('please enter the same password twice');
	} else {
		var wallet = getWallet();
		xhr = new XMLHttpRequest();
		xhr.open("GET", config.doUrl+"?action=registerLocal&userAddress="+encodeURIComponent(userName+"@"+userDomain)+"&pwd="+encodeURIComponent(pwd1), true);
		xhr.onreadystatechange = function() {
			if(xhr.readyState == 4) {
				if(xhr.status == 200) {
					try {
						var wallet = JSON.parse(xhr.responseText);
					} catch(e) {
						alert('oops! wallet contains non-JSON: "'+xhr.responseText+'"');
					}
					setWallet(wallet);
					window.location = config.appUrl;
				}
			}
		}
		xhr.send();
	}
}
</script>
</head>
<body onload="document.getElementById('atHomeDomain').innerHTML='@'+config.homeDomain;">
<div class="preload"></div>
<div class="preload2 register"></div>
<div id="preheader"></div>
<div id="plateContainer">
	<figure id="plate"></figure>
</div>
<div id="mainWrap">


	<div id="lockedView">



		<header>
			<h1>My Favourite Sandwich</h1>
			
			<form class="register">
				<label>User address</label>
				<input id="user" type="text" size="10"/>
				<label id="atHomeDomain"></label>
				<label>Password</label></label><input id="pwd1" type="password"/>
				<label>Repeat password</label><input id="pwd2" type="password"/>
				<input class="submit" name="submit" type="submit" value="Submit!"
					 onclick="register(
							document.getElementById('user').value,
							config.homeDomain,
							document.getElementById('pwd1').value,
							document.getElementById('pwd2').value);
						return false;">
			</form>
			<div class="clear"></div>
		</header>	
		<div id="register">
		</div>
	</div>


	<div id="footerSpacer"></div>					
	<footer>
		<div class="wrapper">
		<div id="leftcolumn">
			<h3>So... what is this all about?</h3>
			<p>
				This is a fictional site that demonstrates the unhosted architecture, a tutorial, so you can take a look at the code to understand how to change this app into something more interesting. View the application source code <a href="https://github.com/unhosted/unhosted/blob/master/my-unhosted-website/www/index.html" target="_blank">here</a>.
			</p>
			<p>
				<strong>myfavouritesandwich.org is not a commercial website, nor is it affiliated with any trademark</strong>
			</p>
		</div>
		<figure id="island"></figure>
		<div id="rightcolumn">
			<h3>What is Unhosted?</h3>
			<p>
				<strong>Unhosted is a project for strengthening free software against hosted software. 
				</strong>
				An unhosted web app is only source code. Dynamic data is encrypted and decentralised, to per-user storage nodes. This benefits <strong>free software</strong>, as well as <strong>scalability</strong>, <strong>robustness</strong>, and <strong>online privacy</strong>.
			</p>
			<p>
				<strong>Check it out at <a href="http://www.unhosted.org">http://www.unhosted.org/</a></strong>
			</p>
		</div>
		<div class="clear">
		</div>				
	</footer>
</div>
</body>
</html>
